<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	title="テキスト編集" showCloseButton="false"
	width="600" close="{onClose()}" creationComplete="init()" horizontalAlign="center">
	<mx:Style>
		.statusText {
			color: #33cc33;
			font-size: 11px;
		}
	</mx:Style>
	<mx:HRule width="100%" alpha="0.2" />
	<mx:Label id="position" text="" styleName="statusText" />
	<mx:Canvas id="preview" backgroundColor="#000000" width="580" height="50" />
	<mx:Form id="textEditForm" width="100%" height="100%">
		<mx:FormItem label="フォント" >
			<mx:ComboBox id="fonts" change="onChange('font')" />
		</mx:FormItem>
		<mx:FormItem label="文字色" >
			<mx:HBox>
				<mx:ColorPicker id="col1" editable="true" selectedColor="#ffffff" change="onChange('c1')" />
				<mx:ColorPicker id="col2" editable="true" selectedColor="#cccccc" change="onChange('c2')" />
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem label="テキストパラメータ" >
			<mx:TextInput id="inputParams" width="450" text="" />
		</mx:FormItem>
	</mx:Form>
	<mx:HBox id="bar" width="100%" horizontalAlign="center">
		<mx:Button id="update" label="更新" click="onUpdate()" />
		<mx:Button id="cancel" label="キャンセル" click="onClose()" />
	</mx:HBox>
	<mx:Script><![CDATA[
		import flash.events.MouseEvent;
		import flash.filesystem.File;
		import mx.controls.Image;
		import mx.managers.PopUpManager;

		private var _selector:MediaSelector;
		private var _editItem:XML = null;
		private var _index:int;

		public final function editItem(selector:MediaSelector, editItem:Object, i:int):void {
			_selector = selector;
			var fontList:Array = [''];
			fontList = fontList.concat(selector.fonts);
			fonts.dataProvider = fontList;

			if (editItem is XML) {
				_editItem = editItem as XML;
			}
			_index = i;
		}

		private final function init():void {
			var loader:Loader = new Loader();
			with (loader.contentLoaderInfo) {
				addEventListener(Event.COMPLETE, updatePreviewImage);
				addEventListener(IOErrorEvent.IO_ERROR, function(event:Event):void {
					trace('failed sample image');
					event.target.loader.unload();
				});
			}
			var list:XMLList = _editItem.children();
			var i:int = _index;
			while (i >= 0 && list[i].name() != 'image') {
				trace('pass ' + list[i]);
				i--;
			}
			if (i >= 0) {
				// 指定pathの"switch-data:"は除去して処理
				var f:File = _selector.getFile(list[i].text());
				trace('image: ' + f.nativePath);
				loader.load(new URLRequest(f.nativePath));
			}
			inputParams.text = list[_index].text();

			var map:Object = new Object();
			var s:String = list[_index].text();
			s = s.substr(s.indexOf('?') + 1);
			var params:Array = s.split(',');
			for each (var pair:String in params) {
				var data:Array = pair.split('=', 2);
				if (data[0] == 'font') {
					fonts.selectedItem = data[1];
				} else if (data[0] == 'c1') {
					col1.selectedColor = parseInt(data[1], 16);
				} else if (data[0] == 'c2') {
					col2.selectedColor = parseInt(data[1], 16);
				}
			}
		}

		private final function updatePreviewImage(event:Event):void {
			trace('update sample image');
			var image:Image = new Image();
			//image.width = 240;
			//image.height = 180;
			//image.setStyle("horizontalAlign", "center");
			//image.setStyle("verticalAlign", "center");
			//image.setStyle("removedEffect", "Fade");
			image.load(event.target.content); // イメージの更新
			image.addEventListener(MouseEvent.MOUSE_MOVE, function(event:MouseEvent):void {
				position.text = event.localX + "," + event.localY;
			});
			preview.addChildAt(image, 0);
			event.target.loader.unload();
			//if (preview.getChildren().length >= 2) {
			//	preview.removeChildAt(1);
			//}
		}

		// 変更
		private final function onChange(key:String):void {
			var i:int = inputParams.text.indexOf('?');
			var file:String = inputParams.text.substr(0, i);
			var params:Array = inputParams.text.substr(i + 1).split(',');
			var update:Boolean = false;
			var hex:String;
			for (i = 0; i < params.length; i++) {
				var data:Array = params[i].split('=', 2);
				if (key == 'font' && data[0] == 'font') {
					data[1] = fonts.selectedItem;
					update = true;
				} else if (key == 'c1' && data[0] == 'c1') {
					hex = '00000' + col1.selectedColor.toString(16);
					data[1] = 'ff' + hex.substr(-6);
					update = true;
				} else if (key == 'c2' && data[0] == 'c2') {
					hex = '00000' + col2.selectedColor.toString(16);
					data[1] = 'ff' + hex.substr(-6);
					update = true;
				}
				if (update) {
					params[i] = data[0] + '=' + data[1];
				}
			}
			if (!update) {
				if (key == 'font') {
					params.push('font=' + fonts.selectedItem);
				} else if (key == 'c1') {
					hex = '00000' + col1.selectedColor.toString(16);
					params.push('c1=ff' + hex.substr(-6));
				} else if (key == 'c2') {
					hex = '00000' + col2.selectedColor.toString(16);
					params.push('c2=ff' + hex.substr(-6));
				}
			}
			inputParams.text = file + '?' + params.join(',');
		}

		/** 更新 */
		private final function onUpdate():void {
			var list:XMLList = _editItem.children();
			list[_index].setChildren(inputParams.text);
			onClose();
		}

		/** クローズ処理 */
		private final function onClose():void {
			PopUpManager.removePopUp(this);
		}
	]]></mx:Script>
</mx:TitleWindow>
